-------------------------------------------------------------------------------
Test set: com.fangxupeng.utils.SteamUtilTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
com.fangxupeng.utils.SteamUtilTest.testRead()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.fangxupeng.utils.SteamUtilTest.testRead(SteamUtilTest.java:11)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

